# counter-top-bot-android

./: .gitmodules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/botrista/countertopbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botrista/countertopbot/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/botrista/countertopbot/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/botrista/countertopbot/local/: LocalStorage.kt  SharedPreferencesLocalStorage.kt
app/src/main/java/com/botrista/countertopbot/remote/hotpot/: HotpotApiService.kt  HotpotResponse.kt
app/src/main/java/com/botrista/countertopbot/remote/login/: LoginApiService.kt  LoginInfo.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/botrista/countertopbot/remote/register/: RegisterApiService.kt  RegisterInfo.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/botrista/countertopbot/repository/: BaseRepository.kt
app/src/main/java/com/botrista/countertopbot/repository/agei/: DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/botrista/countertopbot/repository/exception/: ForbiddenException.kt
app/src/main/java/com/botrista/countertopbot/repository/hotpot/: HotpotRepository.kt  HotpotRepositoryImpl.kt
app/src/main/java/com/botrista/countertopbot/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/botrista/countertopbot/repository/register/: RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/botrista/countertopbot/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/botrista/countertopbot/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/botrista/countertopbot/ui/model/: HotpotModel.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/botrista/countertopbot/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/botrista/countertopbot/usecase/: ConnectUseCase.kt  HotpotUseCase.kt  LoginUseCase.kt
app/src/main/java/com/botrista/countertopbot/util/: Const.kt  KeyManager.kt
app/src/main/java/com/botrista/countertopbot/util/key/: KeyManager.kt  SECP256K1KeyManager.kt
app/src/main/java/com/botrista/countertopbot/util/time/: TimeProvider.kt  TimeProviderImpl.kt
app/src/main/python/: my_module.py
app/src/main/python/libs/pyzmq/: pyzmq-25.1.1-1-cp311-cp311-android_24_arm64_v8a.whl  pyzmq-25.1.1-1-cp311-cp311-android_24_x86_64.whl
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/botrista/countertopbot/: ExampleUnitTest.kt
app/src/test/java/com/botrista/countertopbot/remote/hotpot/: HotpotApiServiceTest.kt
app/src/test/java/com/botrista/countertopbot/util/: KeyManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
